{
    "manifest_version": 2,
    "name": "Amazon Local Currency",
    "description": "Display Amazon prices in your local currency.",
    "author": "Yossi Frances",
    "version": "0.5",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    },
    "content_scripts": [{
        "matches": [
            "*://*.amazon.com/*",
            "*://*.amazon.co.uk/*",
            "*://*.amazon.de/*",
            "*://*.amazon.es/*",
            "*://*.amazon.fr/*",
            "*://*.amazon.it/*"
        ],
        "js": ["script.js"]
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "http://www.boi.org.il/",
        "https://www.boi.org.il/"
    ]
}